.container-sobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
}

.container-texto-sobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.container-texto-sobre h2 {
    font-size: 35px;
}

.container-texto-sobre p {
    font-size: 17px;
    text-align: center;
    color: rgba(128, 128, 128, .8);
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    margin-top: 50px;
}

.container-cards div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 300px;
    border: 1px solid rgba(0, 0, 0, 0.452);
}

.container-cards .loja {
    background-image: url('../../../img/loja.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.container-cards .atendimento {
    background-image: url('../../../img/atendimento.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.texto-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
}

.texto-cards h2 {
    font-size: 35px;
    width: 60%;
    text-align: center;
}

.texto-cards p {
    font-size: 20px;
    color: rgba(128, 128, 128, .8);
    width: 80%;
    text-align: center;
}

@media screen  and (max-width: 350px){
    .container-texto-sobre h2{
        font-size: 30px;
    }
    .container-texto-sobre p {
        font-size: 17px;
        text-align: justify;
        padding: 0 20px;
    }

    .container-cards {
        width: 100%;
        padding: 0 10px;
    }

    .texto-cards h2 {
        font-size: 30px;
        width: 80%;
    }
    
    .texto-cards p {
        font-size: 18px;
        width: 80%;
    }
}